services:
  php-apache:
    image: php:8.2-apache
    container_name: php-apache
    ports:
      - "80:80"
    volumes:
      - ./config:/var/www/html/tkr/config
      - ./public:/var/www/html/tkr/public
      - ./src:/var/www/html/tkr/src
      - ./storage:/var/www/html/tkr/storage
      - ./templates:/var/www/html/tkr/templates
      - ./examples/apache/shared-hosting/.htaccess:/var/www/html/tkr/.htaccess
    command: >
      bash -c "a2enmod rewrite headers expires &&
               apache2-foreground &&
               chown -R www-data:www-data /var/www/html/tkr/storage"

    restart: unless-stopped
